<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7d7d7">

    <CalendarView
        android:id="@+id/calenderBook"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calenderBook"
        android:layout_alignParentStart="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="10dp"
        android:text="Start"
        android:textColor="@android:color/black"
        android:textSize="26dp" />

    <Spinner
        android:id="@+id/startSpinnerBook"
        android:layout_width="160dp"
        android:layout_height="41dp"
        android:layout_below="@+id/calenderBook"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="46dp"
        android:background="@android:color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/startSpinnerBook"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-36dp"
        android:layout_marginEnd="82dp"
        android:text="End"
        android:textColor="@android:color/black"
        android:textSize="26dp" />

    <Spinner
        android:id="@+id/endSpinnerBook"
        android:layout_width="160dp"
        android:layout_height="41dp"
        android:layout_below="@+id/calenderBook"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="28dp"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/btnBook"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="87dp"
        android:background="@drawable/buttonborderbooking"
        android:text="Book"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/avaiableRoom"
        android:layout_width="306dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/calenderBook"
        android:layout_above="@+id/btnBook"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="116dp"
        android:background="@color/colorAccent"
        android:text="Avaiable room"
        android:textColor="@android:color/white"
        android:textSize="26dp" />

</RelativeLayout>