<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="25dp"
        android:text="Fra"
        android:textColor="@android:color/black"
        android:textSize="26dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="112dp"
        android:layout_height="38dp"
        android:layout_below="@+id/calendarView"
        android:layout_marginStart="11dp"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/textView"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner"
        android:layout_marginStart="34dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/spinner"
        android:text="Til"
        android:textColor="@android:color/black"
        android:textSize="26dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="26dp"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/btnBook"
        android:layout_width="202dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/buttonborder"
        android:text="Book" />

    <Button
        android:id="@+id/button"
        android:layout_width="295dp"
        android:layout_height="71dp"
        android:layout_below="@+id/calendarView"
        android:layout_alignStart="@+id/spinner"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="109dp"
        android:text="Velg rom" />

</RelativeLayout>