<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:width="1dp"
        android:color="@color/black" />
    <solid
        android:color="@color/inputColor"/>
        <!--android:paddingLeft="5dp"
        android:paddingTop="5dp" -->

    <padding
        android:left="1sp"
        android:top="1sp"
        />
        <!--android:right="1sp"
        android:bottom="1sp"
        -->
    <corners
        android:radius="10dp"/>

</shape>