<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7d7d7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="horizontal">

        <CalendarView
            android:id="@+id/calenderBook"
            android:layout_width="550dp"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Start"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="26dp" />

            <Spinner
                android:id="@+id/startSpinnerBook"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="End"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="26dp" />

            <Spinner
                android:id="@+id/endSpinnerBook"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:background="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnBook"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        android:background="@drawable/buttonborderbooking"
        android:text="Book"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/avaiableRoom"
        android:layout_width="306dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"
        android:text="Avaiable room"
        android:textColor="@android:color/white"
        android:textSize="26dp" />

</RelativeLayout>