<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inputColor">

    <RelativeLayout
        android:id="@+id/topDiv"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:background="@color/customeInfoBackground">

        <TextView
            android:id="@+id/nameCustom"
            android:layout_width="210dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="82dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="82dp"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/descriptionCustom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="135dp"
            android:text="Description"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="225dp"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/listCustom"
        android:layout_width="wrap_content"
        android:layout_height="271dp"
        android:layout_alignTop="@+id/divider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edittextborder" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="248dp"
        android:text="Date" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="146dp"
        android:text="Start" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="0dp"
        android:text="End" />

</RelativeLayout>