<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7d7d7">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapAdd"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_above="@+id/threeColumn"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="0dp"
        tools:context=".MainActivity" />


    <LinearLayout
        android:id="@+id/threeColumn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nameAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/descriptionAdd"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"

            android:layout_weight="1"
            android:background="@drawable/edittextborder"
            android:ems="10"
            android:fontFamily="@font/merriweather"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/descriptionAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnAdd"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"

            android:layout_weight="1"
            android:background="@drawable/edittextborder"
            android:ems="10"
            android:fontFamily="@font/merriweather"
            android:hint="Description"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@drawable/buttonborderbooking"
            android:text="Add"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#3968D7"
        android:gravity="center"
        android:text="Click on the map"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="26dp" />

</RelativeLayout>